DJANGO_SECRET_KEY = '...'

DATABASE_NAME = '...'
DATABASE_USER = '...'
DATABASE_PASSWORD = '...'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432

EMAIL_ = "...@mail.ru"
PASSWORD_ = "..."

CACHE_ENABLED=TRUE
CACHES_BACKEND = "django.core.cache.backends.redis.RedisCache"
CACHES_LOCATION = "redis://127.0.0.1:6379"
CACHES_TIMEOUT = 300
