DJANGO_SECRET_KEY =

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CACHE_ENABLED=
CACHES_BACKEND=
CACHES_LOCATION=
CACHES_TIMEOUT=

STRIPE_API_KEY=

# Redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=
CELERY_TASK_TRACK_STARTED=
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=
